module openconfig-aaa-annot {
    yang-version "1";

    namespace "http://openconfig.net/yang/aaa-annot";
    prefix "oc-aaa-annot";

    import sonic-extensions { prefix sonic-ext; }
    import openconfig-system { prefix oc-sys; }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "OpenConfig AAA YANG annotations for SONiC.
         Maps OpenConfig AAA model to SONiC native AAA configuration.";

    revision 2024-01-01 {
        description
            "Initial revision.";
    }

    deviation /oc-sys:system/oc-sys:aaa {
        deviate add {
            sonic-ext:subtree-transformer "aaa_subtree_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:authentication {
        deviate add {
            sonic-ext:table-name "AAA";
            sonic-ext:key-transformer "aaa_authentication_key_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:authentication/oc-sys:config/oc-sys:authentication-method {
        deviate add {
            sonic-ext:field-name "login";
            sonic-ext:field-transformer "aaa_auth_method_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:authentication/oc-sys:state/oc-sys:authentication-method {
        deviate add {
            sonic-ext:field-name "login";
            sonic-ext:field-transformer "aaa_auth_method_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:authorization {
        deviate add {
            sonic-ext:table-name "AAA";
            sonic-ext:key-transformer "aaa_authorization_key_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:authorization/oc-sys:config/oc-sys:authorization-method {
        deviate add {
            sonic-ext:field-name "login";
            sonic-ext:field-transformer "aaa_authz_method_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:authorization/oc-sys:state/oc-sys:authorization-method {
        deviate add {
            sonic-ext:field-name "login";
            sonic-ext:field-transformer "aaa_authz_method_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:accounting {
        deviate add {
            sonic-ext:table-name "AAA";
            sonic-ext:key-transformer "aaa_accounting_key_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:accounting/oc-sys:config/oc-sys:accounting-method {
        deviate add {
            sonic-ext:field-name "login";
            sonic-ext:field-transformer "aaa_acct_method_xfmr";
        }
    }

    deviation /oc-sys:system/oc-sys:aaa/oc-sys:accounting/oc-sys:state/oc-sys:accounting-method {
        deviate add {
            sonic-ext:field-name "login";
            sonic-ext:field-transformer "aaa_acct_method_xfmr";
        }
    }
}
